<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1000">[Фавориты]</string>
    <string id="1001">Добавить в [фавориты]</string>
    <string id="1002">Удалить из [фавориты]</string>
    <string id="1003">Успешно добавлен в список фаворитов</string>
    <string id="1004">Успешно удалён из списка фаворитов</string>


    <string id="2000">Новинки кино</string>
    <string id="2001">Фильмы по категориям</string>
    <string id="2002">Сериалы</string>
    <string id="2003">Сериалы (каталог)</string>

    <string id="3000">Поиск</string>
    <string id="3001">Извините, по вашему запросу ничего не найдено</string>
    <string id="5000">Скачать серию</string>
</strings>
