[B]Version 1.1.5[/B]
- fix encoding issue
[B]Version 1.1.4[/B]
- fix encoding issue
[B]Version 1.1.3[/B]
- fix for dynamic API key
[B]Version 1.1.2[/B]
- hotfix new api key
[B]Version 1.1.1[/B]
- adapt muzebra.com plugin according to stream provider change
[B]Version 1.1.0[/B]
- show artist image
[B]Version 1.0.9[/B]
- add "show more" item
[B]Version 1.0.8[/B]
- add mp3 downloader
[B]Version 1.0.7[/B]
- fix update issue
[B]Version 1.0.6[/B]
- add radio station charts
- check online station streams (enable/disable through add-on settings)
[B]Version 1.0.5[/B]
- add search
[B]Version 1.0.4[/B]
- add artists(ru, en)
[B]Version 1.0.3[/B]
- add charts(ru, en) with top 100 songs
[B]Version 1.0.2[/B]
- use xbmcplugin.setResolvedUrl instead of xbmc.player()
[B]Version 1.0.1[/B]
- Remove test url
- Code clean-up
[B]Version 1.0.0[/B]
- Initial version
