[B]Version 2.1.2[/B]
- fix authentication
- fix search

[B]Version 2.1.1[/B]
- raise add-on version

[B]Version 2.1.0[/B]
- use XbmcHelpers in all modules

[B]Version 2.0.9[/B]
- fix song listing for russian artists

[B]Version 2.0.8[/B]
- fallback to streamings.com if vk api is unreachable
- add radio charts

[B]Version 2.0.7[/B]
- Add song to playlist

[B]Version 2.0.6[/B]
- Re-enable mp3 download

[B]Version 2.0.5[/B]
- Add show more items

[B]Version 2.0.4[/B]
- Fix artist listing

[B]Version 2.0.3[/B]
- Artist listing

[B]Version 2.0.2[/B]
- change API url

[B]Version 2.0.1[/B]
- get API key dynamically

[B]Version 2.0.0[/B]
- Initial version
