[B]Version 1.0.8[/B]
- fix JSON issue = raise ValueError(errmsg("Extra data", s, end, len(s)))

[B]Version 1.0.7[/B]
- code refactoring and clean up
- beatify titles

[B]Version 1.0.6[/B]
- on play back end mark items as watched

[B]Version 1.0.5[/B]
- fix script error in categories listing
- allow to add item to "my favorites" from search results

[B]Version 1.0.4[/B]
- Add my favorite section

[B]Version 1.0.3[/B]
- Add search function
- Localize UI

[B]Version 1.0.2[/B]
- Improve category listing

[B]Version 1.0.1[/B]
- Add category listing

[B]Version 1.0.0[/B]
- Initial version
