[B]Version 1.1.8[/B]
- exception handling UnicodeEncodeError in search()

[B]Version 1.1.7[/B]
- fix broken image path in episode

[B]Version 1.1.6[/B]
- fix search
- view mode options in settings.xml

[B]Version 1.1.5[/B]
- use xbmc.helpers module

[B]Version 1.1.4[/B]
- update icon

[B]Version 1.1.3[/B]
- fix thumbnail issue in favorite

[B]Version 1.1.2[/B]
- use default XBMC player
- add fanart image

[B]Version 1.1.1[/B]
- advanced search: titles only

[B]Version 1.1.0[/B]
- use translit plugin
- fix search

[B]Version 1.0.9[/B]
- next try to fix watched.db

[B]Version 1.0.8[/B]
- fix JSON issue = raise ValueError(errmsg("Extra data", s, end, len(s)))

[B]Version 1.0.7[/B]
- code refactoring and clean up
- beatify titles

[B]Version 1.0.6[/B]
- on play back end mark items as watched

[B]Version 1.0.5[/B]
- fix script error in categories listing
- allow to add item to "my favorites" from search results

[B]Version 1.0.4[/B]
- Add my favorite section

[B]Version 1.0.3[/B]
- Add search function
- Localize UI

[B]Version 1.0.2[/B]
- Improve category listing

[B]Version 1.0.1[/B]
- Add category listing

[B]Version 1.0.0[/B]
- Initial version
