<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1000">[B]Meine Favoriten[/B]</string>
    <string id="1001">Zu 'Meine Favoriten' hinzufügen</string>
    <string id="1002">Löschen von 'Meine Favoriten'</string>
    <string id="1003">Успешно добавлен в список фаворитов</string>
    <string id="1004">Успешно удалён из списка фаворитов</string>
    <string id="1005">Список фаворитов пуст ...</string>
</strings>
